<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="PLAN : NANA" />
        <meta property="og:description" content="✨Custom Phone case. Smart Talk. Key ring✨" />
        <meta property="og:image" content="플랜나나.jpg" />
        <title>PLAN : NANA</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: white;
            }
            .profile {
                width: 100px;
                height: 100px;

                border-radius: 100%;

                background-image: url('플랜나나.jpg');
                background-position: center;
                background-size: cover;

            }
            .main {
                color: black;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: black;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;
                
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: #aaa0eb;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: black;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;           
                
                text-decoration: none;

                box-shadow: 2px 2px 4px 0px black;
            }
            .wrap > a:hover {
                background-color: #9083e6;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">PLAN : NANA</h1>
            <p class="sub">✨Custom Phone case. Smart Tok. Key ring✨</p>
            <a target="_blank" href="https://idus.kr/FvFDH">🧡 아이디어스</a>
            <a target="_blank" href="https://www.instagram.com/plan.nana_/">💜 인스타그램</a>
            <a target="_blank" href="http://pf.kakao.com/_HzXZxj">💛 카카오톡</a>
            <a target="_blank" href="https://www.youtube.com/">❤️ (예정)유튜브</a>
        </div>
    </body>
</html>
